.mis-tarjetas-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 2rem;
  background: #fcf8ed;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.tarjetas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tarjeta-completa {
  background: #fffef9;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;

  .miniatura {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .fecha {
    font-size: 0.9rem;
    color: #7e6d63;
    margin: 10px 0;
  }

  button {
    font-size: 0.9rem;
    border-radius: 12px;
    padding: 0.4rem 1rem;
  }
}
@media (max-width: 768px) {
  .contenedor {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .titulo {
    font-size: 1.2rem;
    text-align: center;
  }

  .btn {
    width: 100%;
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }

  .espacio {
    width: 12vw;
    height: 12vw;
    max-width: 50px;
    max-height: 50px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
.fondo-img {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  opacity: 0.2;
  pointer-events: none; // ðŸ‘ˆ evita que bloquee clics
}